header
{
	margin-left: 50px;
}


#intro
{
	background-color: grey;
	overflow: scroll;
	height: 800px;
	display: flex;
	flex-direction: column;
	
}

#intro2
{
	background-color: grey;
	overflow: scroll;
	height: 800px;
	display: flex;
	flex-direction: row;
	
}



#texteintro
{
	display: flex;
	flex-direction: row;
}


#contener2
{
	display: flex;
	flex-direction: column;
	margin-left: 3%;
	margin-top: 3%;
}

#contener {
	background-color: honeydew;
	margin-left: 10%;
	margin-right: 10%;
}


footer {
	border: 3px green solid;
	border-radius: 10px;
	padding-left: 1%;
	padding-bottom: 1%;
	background-color: honeydew;
	margin-left: 8%;
	margin-right: 8%;
}

#motoimg {
	margin-left: 4%;
	margin-top: 4%;
	margin-bottom: 4%;
}

#texte
{
	margin-left: 2%;
	margin-bottom: 5%;
}


#contener3 {
	display: flex;
	flex-direction:row;
	margin-right: 70%;
	width: 25%;
}


#contener4 {
	display: flex;
	flex-direction: row;
	margin-right: 70%;
	width: 100%;

}

#img1 {
	width: 300%;
	border: 2px solid;
	border-radius: 2px;
	margin-bottom: 55%;
	text-align: center;
}

#img2{

	width: 150%;
	border: 2px solid;
	border-radius: 2px;
	margin-bottom: 55%;
	margin-left: 70%;
	text-align: center;
}


#img3
{
	border: 2px solid;
	border-radius: 2px;
}


#img4
{
	margin-left: 15%;
	border: 2px solid;
	border-radius: 2px;
}


#contener3 , #contener4 {
	margin-left: 45px;
	margin-top: 5%;
}



#align {
	border: none;
	text-align: justify;
	margin-right: 65%;
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input, label {
    margin: .4rem 0;
}


#info
{
display: flex;
flex-direction: column;
padding-top: 10px;
}

#send {
border: solid 2px;
background-color: blue;
margin-right: 85%;
text-align: center;
padding: 1%;
}


a{
color: white
}


h5{
color: blue;
text-decoration:underline;
}


#accueil {
color: blue;
padding: 10px;
}








